# API
PORT=3332

# EMAIL
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_FROM=

# JWT
JWT_SECRET="jwt_accesstoken"
JWT_SECRET_EXPIRES_IN="5m"
JWT_SECRET_REFRESHTOKEN="jwt_refreshtoken"
JWT_SECRET_REFRESHTOKEN_EXPIRES_IN="7d"

# DB
DB_USER=admin
DB_NAME=test
DB_PASS=admin

TZ="America/Sao_Paulo"
